<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>acad</VERSION>
    <NUMBER>14.1.15 (64 Bit)</NUMBER>
    <USER>COLLEGES\samuelsanchez</USER>
    <NAME>Experiment</NAME>
    <DATE>05/11/2026 6:10 PM</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>To be done</MAP_POSITION>
    <ZOOM_LEVEL>To be done</ZOOM_LEVEL>
    <NETWORK_NAME>LTE</NETWORK_NAME>
    <GRID_WIDTH>2000</GRID_WIDTH>
    <GRID_LENGTH>2000</GRID_LENGTH>
    <ORIGIN_X>0</ORIGIN_X>
    <ORIGIN_Y>0</ORIGIN_Y>
    <ORIGIN_POSITION>0</ORIGIN_POSITION>
    <SCENARIO_BACKGROUND>GridBackground.png</SCENARIO_BACKGROUND>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="7">
      <DEVICE KEY="EPC" DEVICE_NAME="EPC_1" DEVICE_ID="1" TYPE="EPC" INTERFACE_COUNT="2" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\MME.png">
        <POS_3D X_OR_LON="1.5197568389057778" Y_OR_LAT="382.608695652174" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (LTE)" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.1" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" BUFFER_SIZE="8" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="EPC" SERIES_3GPP="36" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Macro cell eNB Omni Ant_2" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (WAN)" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="11.0.0.2" SUBNET_MASK="255.255.255.248" DEFAULT_GATEWAY="" BUFFER_SIZE="8" BUFFER_PLOT="FALSE" SCHEDULING_TYPE="FIFO" QUEUING_TYPE="DROP_TAIL" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001002" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Router_6" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE" />
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ROUTING_PROTOCOL="OSPF" VERSION="2" LS_REFRESH_TIME="1800" LSAMAXAGE="3600" INCREMENTAGE="1" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" FLOODTIMER="100" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE">
              <INTERFACE SUBLAYER_NAME="Interface2" NAME="WAN" ID="2" TYPE="POINT_TO_POINT" ISOSPFRUN="TRUE" AREAID="0.0.0.0" HELLOINTERVAL="10" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" OUTPUTCOST="100" ISINCLUDESUBNETROUTE="TRUE" EXTERNALROUTINGCAPABILITY="FALSE" />
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="eNB" DEVICE_NAME="Macro cell eNB Omni Ant_2" DEVICE_ID="2" TYPE="ENB" INTERFACE_COUNT="2" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\eNB.png">
        <POS_3D X_OR_LON="0" Y_OR_LAT="1.4210854715202004E-14" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (LTE_S1)" INTERFACE_TYPE="LTE_S1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00002001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="EPC_1" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (LTE)" INTERFACE_TYPE="LTE">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="ENB" SERIES_3GPP="36" MAC_ADDRESS="155D00002002" SCHEDULING="PROPORTIONAL_FAIR" EWMA_AVERAGING_RATE="50" RRC_UE_MEASUREMENT_REPORT_PERIOD="5" RRC_MIB_PERIOD="40" RRC_SIB1_PERIOD="80">
                <PDCP SUBLAYER_NAME="PDCP" PDCP_HEADER_COMPRESSION="FALSE" PDCP_DISCARD_DELAY_TIMER="500" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="100" />
                <RLC SUBLAYER_NAME="RLC" RLC_T_STATUS_PROHIBIT="ms200" RLC_T_REASSEMBLY="ms100" RLC_T_POLL_RETRANSMIT="ms100" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_MAX_RETX_THRESHOLD="t8" />
                <HARQ SUBLAYER_NAME="HARQ" HARQ_MODE="TRUE" MAX_HARQ_PROCESS_COUNT="8" MAX_CBG_PER_TB="1" HARQ_RETRY_LIMIT="3" />
                <HANDOVER SUBLAYER_NAME="Handover" INTERRUPTION_TIME="0" HANDOVER_MARGIN="3" TIME_TO_TRIGGER="0" />
                <NETWORK_SLICING SUBLAYER_NAME="Network Slicing" isSlicing="FALSE" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="ENB" SERIES_3GPP="36" FRAMEDURATION_MS="10" SUBFRAMEDURATION_MS="1" NUMSUBCARRIERPERPRB="12" GNB_HEIGHT="25" TX_POWER_DBM="43" DUPLEX_MODE="FDD" CA_TYPE="SINGLE_BAND" CA_CONFIGURATION="BAND_3" CA_COUNT="1">
                <COMPONENT_CARRIER SUBLAYER_NAME="Component Carrier 1 UL" SLOT_TYPE="UpLink" DL_UL_RATIO="00:01" FREQUENCY_RANGE="FR1" OPERATING_BAND="3" Flow_MHz="1710" Fhigh_MHz="1785" MU="0" CHANNELBANDWIDTH_MHz="1.4" PRBCOUNT="6" GUARDBAND_kHz="160" SUBCARRIERSPACING="kHz15" PRBBANDWIDTH="kHz180" SLOTPERFRAME="20" SLOTPERSUBFRAME="2" SLOTDURATION_US="500" CYCLICPREFIX="NORMAL" SYMBOLPERSLOT="7" OVERHEAD_DL="0.14" OVERHEAD_UL="0.08" SYMBOLDURATION_US="71.43" />
                <COMPONENT_CARRIER SUBLAYER_NAME="Component Carrier 1 DL" SLOT_TYPE="DownLink" DL_UL_RATIO="01:00" FREQUENCY_RANGE="FR1" OPERATING_BAND="3" Flow_MHz="1805" Fhigh_MHz="1880" MU="0" CHANNELBANDWIDTH_MHz="1.4" PRBCOUNT="6" GUARDBAND_kHz="160" SUBCARRIERSPACING="kHz15" PRBBANDWIDTH="kHz180" SLOTPERFRAME="20" SLOTPERSUBFRAME="2" SLOTDURATION_US="500" CYCLICPREFIX="NORMAL" SYMBOLPERSLOT="7" OVERHEAD_DL="0.14" OVERHEAD_UL="0.08" SYMBOLDURATION_US="71.43" />
                <ANTENNA SUBLAYER_NAME="Antenna" TX_ANTENNA_COUNT="1" RX_ANTENNA_COUNT="1" ANTENNA_TYPE="Omnidirectional Antenna" />
                <PDSCH_CONFIG SUBLAYER_NAME="PDSCH Configuration" MCS_TABLE="QAM64" XOVERHEAD="XOH0" />
                <PUSCH_CONFIG SUBLAYER_NAME="PUSCH Configuration" MCS_TABLE="QAM64" TRANSFORM_PRECODING="ENABLE" />
                <CSIREPORT_CONFIG SUBLAYER_NAME="CSI Report Configuration" CQI_TABLE="TABLE1" />
                <CHANNEL_MODEL SUBLAYER_NAME="Channel Model" PATHLOSS_MODEL="3GPPTR38.901-7.4.1" OUTDOOR_SCENARIO="URBAN_MACRO" INDOOR_SCENARIO="INDOOR_OFFICE" INDOOR_OFFICE_TYPE="MIXED_OFFICE" LOS_NLOS_SELECTION="3GPPTR38.901-Table7.4.2-1" SHADOWFADING_MODEL="3GPPTR38.901-7.4.1" SHADOWFADING_STANDARD_DEVIATION="3GPPTR38.901-Table7.4.1-1" FASTFADING_MODEL="RAYLEIGH_WITH_EIGEN_BEAMFORMING" COHERENCE_TIME_MS="10" O2I_BUILDING_PENETRATION_MODEL="NONE" ADDITIONAL_LOSS_MODEL="NONE" />
                <INTERFERENCE_MODEL SUBLAYER_NAME="Interference Model" DOWNLINK_INTERFERENCE_MODEL="NO_INTERFERENCE" UPLINK_INTERFERENCE_MODEL="NO_INTERFERENCE" />
                <ERROR_MODEL_AND_MCS_SELECTION SUBLAYER_NAME="Error Model and MCS Selection" MCS_SELECTION_MODEL="SHANNON_RATE_WITH_ATTENUATION_FACTOR" ATTENUATION_FACTOR="0.750" BLER_MODEL="BLER_ENABLE" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE KEY="UE" DEVICE_NAME="UE1" DEVICE_ID="3" TYPE="UE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\UserEquipment.png">
        <POS_3D X_OR_LON="50" Y_OR_LAT="0" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WAY_POINT" VELOCITY="10" CALCULATION_INTERVAL="1" PAUSE_TIME="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (LTE)" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.2" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="192.168.0.1" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="36">
                <PDCP SUBLAYER_NAME="PDCP" PDCP_HEADER_COMPRESSION="FALSE" PDCP_DISCARD_DELAY_TIMER="500" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="100" />
                <RLC SUBLAYER_NAME="RLC" RLC_T_STATUS_PROHIBIT="ms200" RLC_T_REASSEMBLY="ms100" RLC_T_POLL_RETRANSMIT="ms100" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_MAX_RETX_THRESHOLD="t8" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="36" UE_HEIGHT="1.5" TX_POWER_DBM="23" CONNECTED_TO="Macro cell eNB Omni Ant_2, UE2, UE3">
                <ANTENNA SUBLAYER_NAME="Antenna" TX_ANTENNA_COUNT="1" RX_ANTENNA_COUNT="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="UE" DEVICE_NAME="UE2" DEVICE_ID="4" TYPE="UE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\UserEquipment.png">
        <POS_3D X_OR_LON="500.00000000000006" Y_OR_LAT="0" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WAY_POINT" VELOCITY="10" CALCULATION_INTERVAL="1" PAUSE_TIME="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (LTE)" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.3" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="192.168.0.1" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="36">
                <PDCP SUBLAYER_NAME="PDCP" PDCP_HEADER_COMPRESSION="FALSE" PDCP_DISCARD_DELAY_TIMER="500" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="100" />
                <RLC SUBLAYER_NAME="RLC" RLC_T_STATUS_PROHIBIT="ms200" RLC_T_REASSEMBLY="ms100" RLC_T_POLL_RETRANSMIT="ms100" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_MAX_RETX_THRESHOLD="t8" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="36" UE_HEIGHT="1.5" TX_POWER_DBM="23" CONNECTED_TO="Macro cell eNB Omni Ant_2, UE1, UE3">
                <ANTENNA SUBLAYER_NAME="Antenna" TX_ANTENNA_COUNT="1" RX_ANTENNA_COUNT="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="UE" DEVICE_NAME="UE3" DEVICE_ID="5" TYPE="UE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\UserEquipment.png">
        <POS_3D X_OR_LON="1500" Y_OR_LAT="0" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="RANDOM_WAY_POINT" VELOCITY="10" CALCULATION_INTERVAL="1" PAUSE_TIME="1" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (LTE)" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.4" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="192.168.0.1" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="36">
                <PDCP SUBLAYER_NAME="PDCP" PDCP_HEADER_COMPRESSION="FALSE" PDCP_DISCARD_DELAY_TIMER="500" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="100" />
                <RLC SUBLAYER_NAME="RLC" RLC_T_STATUS_PROHIBIT="ms200" RLC_T_REASSEMBLY="ms100" RLC_T_POLL_RETRANSMIT="ms100" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_MAX_RETX_THRESHOLD="t8" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="36" UE_HEIGHT="1.5" TX_POWER_DBM="23" CONNECTED_TO="Macro cell eNB Omni Ant_2, UE1, UE2">
                <ANTENNA SUBLAYER_NAME="Antenna" TX_ANTENNA_COUNT="1" RX_ANTENNA_COUNT="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="Router" DEVICE_NAME="Router_6" TYPE="ROUTER" DEVICE_ID="6" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="2" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\InternalRouter.png">
        <POS_3D X_OR_LON="1.5197568389057778" Y_OR_LAT="769.2307692307695" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.169.0.1" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00006001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Wired_Node_7" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (WAN)" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="11.0.0.3" SUBNET_MASK="255.255.255.248" DEFAULT_GATEWAY="" BUFFER_SIZE="8.000" SCHEDULING_TYPE="FIFO" QUEUING_TYPE="DROP_TAIL" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00006002" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="EPC_1" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE" />
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ROUTING_PROTOCOL="OSPF" VERSION="2" LS_REFRESH_TIME="1800" LSAMAXAGE="3600" INCREMENTAGE="1" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" FLOODTIMER="100" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE">
              <INTERFACE SUBLAYER_NAME="Interface1" NAME="ETHERNET" ID="1" TYPE="BROADCAST" ISOSPFRUN="FALSE" />
              <INTERFACE SUBLAYER_NAME="Interface2" NAME="WAN" ID="2" TYPE="POINT_TO_POINT" ISOSPFRUN="TRUE" AREAID="0.0.0.0" HELLOINTERVAL="10" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" OUTPUTCOST="100" ISINCLUDESUBNETROUTE="TRUE" EXTERNALROUTINGCAPABILITY="FALSE" />
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WiredNode" DEVICE_NAME="Wired_Node_7" DEVICE_ID="7" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="C:\Program Files\NetSim\Academic_v14_1\Docs\Icons\WiredNode.png">
        <POS_3D X_OR_LON="0" Y_OR_LAT="1068.8963210702345" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.169.0.2" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="192.169.0.1" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00007001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY LINK_TYPE="WIRED" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Router_6" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK LINK_ID="1" LINK_NAME="1" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="1000" LINK_SPEED_DOWN="1000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="EPC_1" />
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Macro cell eNB Omni Ant_2" />
        <GRAPHICS Name="1" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="2" LINK_NAME="2" DEVICE_COUNT="4" KEY="P2PWired" TYPE="POINT_TO_MULTIPOINT" MEDIUM="WIRELESS" LINK_MODE="HALF_DUPLEX">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" PROPAGATION_MEDIUM="AIR" />
        <DEVICE DEVICE_ID="2" INTERFACE_ID="2" NAME="Macro cell eNB Omni Ant_2" />
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="UE1" />
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="UE2" />
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="UE3" />
        <GRAPHICS Name="2" ColorP="#1885ad" WidthV="1" />
      </LINK>
      <LINK LINK_ID="3" LINK_NAME="3" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="1000" LINK_SPEED_DOWN="1000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Wired_Node_7" />
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Router_6" />
        <GRAPHICS Name="3" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="4" LINK_NAME="4" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="1000" LINK_SPEED_DOWN="1000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="1E-07" ERROR_RATE_DOWN="1E-07" PROPAGATION_DELAY_UP="5" PROPAGATION_DELAY_DOWN="5" />
        <LINK_FAILURE SUBLAYER_NAME="Link Failure" UPTIME="0" DOWNTIME="100000" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="2" NAME="EPC_1" />
        <DEVICE DEVICE_ID="6" INTERFACE_ID="2" NAME="Router_6" />
        <GRAPHICS Name="4" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="3">
      <APPLICATION KEY="UniCast_Voice" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" ID="1" NAME="App1_VOICE" SOURCE_COUNT="1" SOURCE_ID="7" DESTINATION_COUNT="1" DESTINATION_ID="3" START_TIME="1" END_TIME="30" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="UDP" QOS="UGS" PRIORITY="High" CODEC="G.711" GENERATION_RATE="64 kbps">
        <PACKET_SIZE SUBLAYER_NAME="Packet Size" DISTRIBUTION="CONSTANT" VALUE="160" />
        <INTER_ARRIVAL_TIME SUBLAYER_NAME="Inter Arrival Time" DISTRIBUTION="CONSTANT" VALUE="20000" />
        <SERVICE TYPE="CBR" />
        <GRAPHICS ColorP="#FF9000" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="UniCast_FTP" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="FTP" ID="2" NAME="App2_FTP" SOURCE_COUNT="1" SOURCE_ID="7" DESTINATION_COUNT="1" DESTINATION_ID="4" START_TIME="1" END_TIME="30" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="80 Mbps">
        <FILE_SIZE DISTRIBUTION="CONSTANT" VALUE="10000000" />
        <FILE_INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1" />
        <GRAPHICS ColorP="#00D4C8" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="UniCast_FTP" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="FTP" ID="3" NAME="App3_FTP" SOURCE_COUNT="1" SOURCE_ID="7" DESTINATION_COUNT="1" DESTINATION_ID="5" START_TIME="1" END_TIME="30" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="TCP" QOS="BE" PRIORITY="Low" GENERATION_RATE="80 Mbps">
        <FILE_SIZE DISTRIBUTION="CONSTANT" VALUE="10000000" />
        <FILE_INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1" />
        <GRAPHICS ColorP="#00D4C8" WidthV="1" />
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="10">
    <SEED SEED1="12345678" SEED2="23456789" />
    <ANIMATION STATUS="Disable" />
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE" />
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE" />
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0" />
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="Packet Trace.csv" FILE_PATH="C:\Users\samuelsanchez\AppData\Local\Temp\NetSim\acad_14.1\" STATUS="ENABLE" />
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER />
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG" />
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG" />
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG" />
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG" />
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>